<?xml version="1.0" ?>
<launch>
  <arg name="current_twist" default="/vehicle/twist" />
  <arg name="current_odom" default="/vehicle/odom" />

  <node pkg="deadreckoner" type="deadreckoner" name="deadreckoner" output="screen">
    <remap from="current_twist" to="$(arg current_twist)" />
    <remap from="current_odom" to="$(arg current_odom)" />
  </node>
</launch>
